1. #include <stdio.h>
   
   
  int main(){
      int n;
       int arr[n];
       printf("n = ");
       scanf("%d", &n);
       printf("Enter n number: ");
      for(int i = 0; i < n; i++){
      scanf("%d",&arr[i]);
 
      }
  
      for(int i = 0; i < n; i++){
      printf("%d\t", arr[i]);
      }
    printf("\n");
      
  
 
     return 0;
  }


2. #include <stdio.h>
int main ()
{

  int n;
  char arr[n];
  printf ("n = ");
  scanf ("%d", &n);
  for (int i = 0; i < n; i++)
    {
      scanf ("%c", &arr[i]);

    }


  for (int i = 0; i < n; i++)
    {
      if (arr[i] >= 48 && arr[i] <= 57)
	{
	  printf ("%c\t", arr[i]);
	}
    }
  printf ("\n");


  return 0;
}


3.  #include <stdio.h>
int main ()
{

  int n;
  char arr[n];
  printf ("n = ");
  scanf ("%d", &n);
  printf("Enter the text:  ");
  for (int i = 0; i < n; i++)
    {
      scanf ("%c", &arr[i]);

    }


  for (int i = n-1; i >= 0; i--)
    {
     
	  printf ("%c", arr[i]);
	}
  printf ("\n");


  return 0;
}


4.#include <stdio.h>



int main()
{
    int n;
    printf("n = ");
    scanf("%d", &n);
    
    char matrix[n][n];
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
        matrix[i][j] = ' ';
        }
    }
    
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
        matrix[0][j] = '*';
        matrix[i][0] = '*';
        matrix[n-1][j] = '*';
        matrix[i][n-1] = '*';

        }
    }
    
    
     for(int i = 0; i < n; i++){
          for(int j = 0; j < n; j++){
         printf(" %c",matrix[i][j]);
          }
          
        printf("\n");
     }

    return 0;
}
